# SpringOpenshift

./: README.md  pom.xml
artemis-client/: pom.xml
artemis-client/src/main/java/com/example/client/: App.java  BeowulfConfiguration.java
beowulf-client/: pom.xml
beowulf-client/src/main/java/com/example/client/: App.java
beowulf-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: App.java
config-server/src/main/resources/: application.yml
config-sources/: application-local.yml  application-prod.yml  artemis-local.yml  beowulf-local.yml  zuul-local.yml
configserver/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/: App.java
eureka-server/src/main/java/com/example/eureka/: App.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
simple-client/: pom.xml
simple-client/src/main/java/: SimpleController.java
simple-client/src/main/java/com/example/client/: SimpleController.java
simple-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuul/: App.java
zuul-server/src/main/resources/: bootstrap.yml
